<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yrz-q5-1J9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music PlayerVC-->
        <scene sceneID="way-7Q-BC5">
            <objects>
                <viewController storyboardIdentifier="LAVMusicPlayerVC" id="Hve-Ih-xgY" customClass="LAVMusicPlayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXa-lY-NeA"/>
                        <viewControllerLayoutGuide type="bottom" id="XmG-WE-LPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apI-aq-AMn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-ha-tqh">
                                <rect key="frame" x="14" y="469" width="292" height="36"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gZC-gj-OSL"/>
                                </constraints>
                                <connections>
                                    <action selector="setVolume:" destination="Hve-Ih-xgY" eventType="valueChanged" id="Xq4-0H-RhL"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv8-RE-FlH">
                                <rect key="frame" x="16" y="409" width="288" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s08-An-GX1">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Prev"/>
                                        <connections>
                                            <action selector="buttonPrevPressed:" destination="Hve-Ih-xgY" eventType="touchUpOutside" id="Z9c-Ln-ZJA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-3X-Mab">
                                        <rect key="frame" x="192" y="0.0" width="96" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="buttonNextPressed:" destination="Hve-Ih-xgY" eventType="touchUpOutside" id="OLj-f9-T70"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-IM-w2Q">
                                        <rect key="frame" x="96" y="0.0" width="96" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playAudioPressed:" destination="Hve-Ih-xgY" eventType="touchUpOutside" id="Vuf-g4-yuC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s08-An-GX1" firstAttribute="width" secondItem="4fj-IM-w2Q" secondAttribute="width" id="2jv-Vd-Xpf"/>
                                    <constraint firstItem="s08-An-GX1" firstAttribute="top" secondItem="Tv8-RE-FlH" secondAttribute="top" id="C5f-yh-3H1"/>
                                    <constraint firstAttribute="trailing" secondItem="rhD-3X-Mab" secondAttribute="trailing" id="FHv-2W-OhA"/>
                                    <constraint firstItem="s08-An-GX1" firstAttribute="leading" secondItem="Tv8-RE-FlH" secondAttribute="leading" id="Fcq-d9-weo"/>
                                    <constraint firstItem="4fj-IM-w2Q" firstAttribute="leading" secondItem="s08-An-GX1" secondAttribute="trailing" id="JMx-NJ-mfo"/>
                                    <constraint firstItem="rhD-3X-Mab" firstAttribute="top" secondItem="Tv8-RE-FlH" secondAttribute="top" id="KU6-VT-h3s"/>
                                    <constraint firstItem="s08-An-GX1" firstAttribute="leading" secondItem="Tv8-RE-FlH" secondAttribute="leading" id="LJ8-01-ff4"/>
                                    <constraint firstItem="rhD-3X-Mab" firstAttribute="width" secondItem="4fj-IM-w2Q" secondAttribute="width" id="M0I-nQ-Ddp"/>
                                    <constraint firstAttribute="bottom" secondItem="s08-An-GX1" secondAttribute="bottom" id="NLj-kn-XfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="rhD-3X-Mab" secondAttribute="bottom" id="RCs-mT-M5I"/>
                                    <constraint firstItem="4fj-IM-w2Q" firstAttribute="leading" secondItem="s08-An-GX1" secondAttribute="trailing" id="Tow-Sa-6pn"/>
                                    <constraint firstAttribute="trailing" secondItem="rhD-3X-Mab" secondAttribute="trailing" id="anH-Tn-8Ma"/>
                                    <constraint firstAttribute="bottom" secondItem="s08-An-GX1" secondAttribute="bottom" id="apu-in-2fE"/>
                                    <constraint firstAttribute="height" constant="60" id="eTD-i0-CYz"/>
                                    <constraint firstAttribute="bottom" secondItem="4fj-IM-w2Q" secondAttribute="bottom" id="fVC-jy-A3L"/>
                                    <constraint firstItem="rhD-3X-Mab" firstAttribute="leading" secondItem="4fj-IM-w2Q" secondAttribute="trailing" id="fry-7I-h2J"/>
                                    <constraint firstItem="rhD-3X-Mab" firstAttribute="top" secondItem="Tv8-RE-FlH" secondAttribute="top" id="kBF-6a-ONa"/>
                                    <constraint firstItem="4fj-IM-w2Q" firstAttribute="top" secondItem="Tv8-RE-FlH" secondAttribute="top" id="mfQ-Nq-49C"/>
                                    <constraint firstAttribute="bottom" secondItem="rhD-3X-Mab" secondAttribute="bottom" id="oWG-a2-b6t"/>
                                    <constraint firstItem="4fj-IM-w2Q" firstAttribute="top" secondItem="Tv8-RE-FlH" secondAttribute="top" id="q2j-YT-YbM"/>
                                    <constraint firstItem="s08-An-GX1" firstAttribute="width" secondItem="rhD-3X-Mab" secondAttribute="width" id="qE6-c5-woP"/>
                                    <constraint firstItem="4fj-IM-w2Q" firstAttribute="width" secondItem="rhD-3X-Mab" secondAttribute="width" id="qVZ-wr-hIf"/>
                                    <constraint firstItem="s08-An-GX1" firstAttribute="top" secondItem="Tv8-RE-FlH" secondAttribute="top" id="rpN-am-a3W"/>
                                    <constraint firstItem="rhD-3X-Mab" firstAttribute="leading" secondItem="4fj-IM-w2Q" secondAttribute="trailing" id="rtK-DY-OwI"/>
                                    <constraint firstAttribute="bottom" secondItem="4fj-IM-w2Q" secondAttribute="bottom" id="s5i-yh-np5"/>
                                    <constraint firstItem="s08-An-GX1" firstAttribute="width" secondItem="4fj-IM-w2Q" secondAttribute="width" id="xHK-Wi-Zu2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJ8-01-ff4"/>
                                        <exclude reference="NLj-kn-XfZ"/>
                                        <exclude reference="qE6-c5-woP"/>
                                        <exclude reference="rpN-am-a3W"/>
                                        <exclude reference="xHK-Wi-Zu2"/>
                                        <exclude reference="JMx-NJ-mfo"/>
                                        <exclude reference="fVC-jy-A3L"/>
                                        <exclude reference="mfQ-Nq-49C"/>
                                        <exclude reference="FHv-2W-OhA"/>
                                        <exclude reference="M0I-nQ-Ddp"/>
                                        <exclude reference="RCs-mT-M5I"/>
                                        <exclude reference="fry-7I-h2J"/>
                                        <exclude reference="kBF-6a-ONa"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-gz-b8e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzF-gS-dr6">
                                <rect key="frame" x="0.0" y="316" width="320" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-1s-nB5">
                                        <rect key="frame" x="270" y="10" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6xL-uZ-OkZ"/>
                                            <constraint firstAttribute="height" constant="30" id="s8T-S6-ZZU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-PJ-jHc">
                                        <rect key="frame" x="0.0" y="10" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Gh-Sc-Ogh"/>
                                            <constraint firstAttribute="width" constant="50" id="hhk-8r-G1T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zjo-rn-MwB">
                                        <rect key="frame" x="56" y="10" width="208" height="31"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="setCurrentAudioTime:" destination="Hve-Ih-xgY" eventType="valueChanged" id="Hg4-O2-9LP"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почти ты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-wM-0eu">
                                        <rect key="frame" x="58" y="43" width="204" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скриптонит" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idl-CG-tU4">
                                        <rect key="frame" x="58" y="67" width="204" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="idl-CG-tU4" firstAttribute="centerX" secondItem="Zjo-rn-MwB" secondAttribute="centerX" id="10S-DA-STT"/>
                                    <constraint firstAttribute="height" constant="85" id="2lc-sK-yDe"/>
                                    <constraint firstItem="idl-CG-tU4" firstAttribute="top" secondItem="3U7-wM-0eu" secondAttribute="bottom" constant="3" id="4em-Jz-t0f"/>
                                    <constraint firstItem="oaf-1s-nB5" firstAttribute="leading" secondItem="Zjo-rn-MwB" secondAttribute="trailing" constant="8" id="7ga-jz-Leu"/>
                                    <constraint firstAttribute="trailing" secondItem="oaf-1s-nB5" secondAttribute="trailing" id="Hi9-NR-qP4"/>
                                    <constraint firstItem="Zjo-rn-MwB" firstAttribute="leading" secondItem="IJj-PJ-jHc" secondAttribute="trailing" constant="8" id="Kyn-V1-mAd"/>
                                    <constraint firstItem="IJj-PJ-jHc" firstAttribute="top" secondItem="DzF-gS-dr6" secondAttribute="top" constant="10" id="RMT-St-i3j"/>
                                    <constraint firstItem="IJj-PJ-jHc" firstAttribute="leading" secondItem="DzF-gS-dr6" secondAttribute="leading" id="Tzf-N9-jrG"/>
                                    <constraint firstItem="idl-CG-tU4" firstAttribute="width" secondItem="Zjo-rn-MwB" secondAttribute="width" id="VMc-0f-2bY"/>
                                    <constraint firstItem="oaf-1s-nB5" firstAttribute="top" secondItem="DzF-gS-dr6" secondAttribute="top" constant="10" id="WG5-HJ-apA"/>
                                    <constraint firstAttribute="bottom" secondItem="oaf-1s-nB5" secondAttribute="bottom" constant="10" id="WUm-kb-jlA"/>
                                    <constraint firstAttribute="bottom" secondItem="Zjo-rn-MwB" secondAttribute="bottom" id="iBv-WY-knb"/>
                                    <constraint firstItem="Zjo-rn-MwB" firstAttribute="top" secondItem="DzF-gS-dr6" secondAttribute="top" constant="10" id="jgf-jT-g3R"/>
                                    <constraint firstItem="3U7-wM-0eu" firstAttribute="width" secondItem="idl-CG-tU4" secondAttribute="width" id="jyg-gg-ioN"/>
                                    <constraint firstAttribute="bottom" secondItem="IJj-PJ-jHc" secondAttribute="bottom" constant="10" id="sr9-MH-6eA"/>
                                    <constraint firstItem="3U7-wM-0eu" firstAttribute="centerX" secondItem="idl-CG-tU4" secondAttribute="centerX" id="tnK-lg-KlS"/>
                                    <constraint firstAttribute="bottom" secondItem="idl-CG-tU4" secondAttribute="bottom" id="wBL-Ge-wgz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sr9-MH-6eA"/>
                                        <exclude reference="iBv-WY-knb"/>
                                        <exclude reference="WUm-kb-jlA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Da-gz-b8e" firstAttribute="top" secondItem="mXa-lY-NeA" secondAttribute="bottom" id="07O-hA-Ta7"/>
                            <constraint firstItem="9Da-gz-b8e" firstAttribute="top" secondItem="DzF-gS-dr6" secondAttribute="bottom" id="2Mk-cC-aod"/>
                            <constraint firstItem="DzF-gS-dr6" firstAttribute="leading" secondItem="apI-aq-AMn" secondAttribute="leading" id="5ur-3k-kyd"/>
                            <constraint firstItem="Tv8-RE-FlH" firstAttribute="top" secondItem="apI-aq-AMn" secondAttribute="top" id="9gG-EO-CqV"/>
                            <constraint firstItem="Tv8-RE-FlH" firstAttribute="top" secondItem="9Da-gz-b8e" secondAttribute="bottom" id="E60-fr-aEa"/>
                            <constraint firstItem="oMW-ha-tqh" firstAttribute="top" secondItem="Tv8-RE-FlH" secondAttribute="bottom" id="EIQ-Yw-6RC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oMW-ha-tqh" secondAttribute="leading" id="JF2-A5-Uvk"/>
                            <constraint firstItem="9Da-gz-b8e" firstAttribute="width" secondItem="apI-aq-AMn" secondAttribute="width" id="JSR-wq-lTF"/>
                            <constraint firstItem="DzF-gS-dr6" firstAttribute="top" secondItem="9Da-gz-b8e" secondAttribute="bottom" constant="-8" id="Owi-Br-qYm"/>
                            <constraint firstItem="XmG-WE-LPr" firstAttribute="top" secondItem="oMW-ha-tqh" secondAttribute="bottom" id="PF5-Bj-zHm"/>
                            <constraint firstItem="Tv8-RE-FlH" firstAttribute="top" secondItem="DzF-gS-dr6" secondAttribute="bottom" constant="8" id="PmJ-pI-j5E"/>
                            <constraint firstItem="oMW-ha-tqh" firstAttribute="top" secondItem="Tv8-RE-FlH" secondAttribute="bottom" id="RZv-lR-X3c"/>
                            <constraint firstItem="Tv8-RE-FlH" firstAttribute="trailing" secondItem="oMW-ha-tqh" secondAttribute="trailing" id="S6x-zE-A6b"/>
                            <constraint firstItem="9Da-gz-b8e" firstAttribute="centerX" secondItem="apI-aq-AMn" secondAttribute="centerX" id="Y6v-cZ-Zr5"/>
                            <constraint firstItem="9Da-gz-b8e" firstAttribute="leading" secondItem="apI-aq-AMn" secondAttribute="leadingMargin" id="YFK-wF-EY6"/>
                            <constraint firstItem="Tv8-RE-FlH" firstAttribute="leading" secondItem="oMW-ha-tqh" secondAttribute="leading" id="bIr-mQ-yvZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMW-ha-tqh" secondAttribute="trailing" id="hWh-Hh-qtj"/>
                            <constraint firstItem="Tv8-RE-FlH" firstAttribute="top" secondItem="9Da-gz-b8e" secondAttribute="bottom" id="heY-ka-Xwz"/>
                            <constraint firstItem="oMW-ha-tqh" firstAttribute="top" secondItem="Tv8-RE-FlH" secondAttribute="bottom" id="iBV-Eu-gsS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tv8-RE-FlH" secondAttribute="trailing" id="lmh-n1-wvf"/>
                            <constraint firstItem="DzF-gS-dr6" firstAttribute="top" secondItem="mXa-lY-NeA" secondAttribute="bottom" id="nSY-p9-bVe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tv8-RE-FlH" secondAttribute="leading" id="qek-l0-3Hq"/>
                            <constraint firstAttribute="bottom" secondItem="Tv8-RE-FlH" secondAttribute="bottom" constant="95" id="rOS-Y1-ZTS"/>
                            <constraint firstAttribute="trailing" secondItem="DzF-gS-dr6" secondAttribute="trailing" id="uW5-Ls-wos"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Da-gz-b8e" secondAttribute="trailing" id="udI-4c-geg"/>
                            <constraint firstItem="XmG-WE-LPr" firstAttribute="top" secondItem="oMW-ha-tqh" secondAttribute="bottom" id="wtB-Y3-lIP"/>
                            <constraint firstItem="9Da-gz-b8e" firstAttribute="top" secondItem="mXa-lY-NeA" secondAttribute="bottom" id="xmC-Hu-4pD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Mk-cC-aod"/>
                                <exclude reference="YFK-wF-EY6"/>
                                <exclude reference="udI-4c-geg"/>
                                <exclude reference="xmC-Hu-4pD"/>
                                <exclude reference="nSY-p9-bVe"/>
                                <exclude reference="9gG-EO-CqV"/>
                                <exclude reference="E60-fr-aEa"/>
                                <exclude reference="S6x-zE-A6b"/>
                                <exclude reference="bIr-mQ-yvZ"/>
                                <exclude reference="heY-ka-Xwz"/>
                                <exclude reference="rOS-Y1-ZTS"/>
                                <exclude reference="EIQ-Yw-6RC"/>
                                <exclude reference="RZv-lR-X3c"/>
                                <exclude reference="wtB-Y3-lIP"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wpf-KX-8BL">
                        <barButtonItem key="leftBarButtonItem" image="back" id="GVe-PJ-dJb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="Hve-Ih-xgY" id="BZQ-N9-q8b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="563-aT-Th5"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonNext" destination="rhD-3X-Mab" id="UDW-XJ-R7q"/>
                        <outlet property="buttonPlay" destination="4fj-IM-w2Q" id="B2J-bt-0iT"/>
                        <outlet property="buttonPrev" destination="s08-An-GX1" id="ntH-8d-zW0"/>
                        <outlet property="imgView" destination="9Da-gz-b8e" id="6xl-YQ-f34"/>
                        <outlet property="labelArtist" destination="idl-CG-tU4" id="ZHh-2G-Cqg"/>
                        <outlet property="labelElapsedTime" destination="IJj-PJ-jHc" id="6a8-1u-jUa"/>
                        <outlet property="labelLeftTime" destination="oaf-1s-nB5" id="nnv-tY-N5w"/>
                        <outlet property="labelTitleMusic" destination="3U7-wM-0eu" id="eh4-dw-Nhp"/>
                        <outlet property="sliderTrack" destination="Zjo-rn-MwB" id="fm6-Ia-x3N"/>
                        <outlet property="sliderVolume" destination="oMW-ha-tqh" id="CUb-iK-dzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQz-cB-1SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1840" y="1225"/>
        </scene>
        <!--My MusicTVC-->
        <scene sceneID="tB6-NC-FlP">
            <objects>
                <viewController id="RvC-7k-bn5" customClass="LAVMyMusicTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOV-V1-Mi1"/>
                        <viewControllerLayoutGuide type="bottom" id="QF3-Ra-2tK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgd-HO-qFB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-HR-5ze">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellMyMusic" id="rNW-fD-0Du">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNW-fD-0Du" id="2pT-PW-wrr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RvC-7k-bn5" id="gqD-C1-7vI"/>
                                    <outlet property="delegate" destination="RvC-7k-bn5" id="cs1-EL-mff"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKC-HR-5ze" firstAttribute="centerY" secondItem="bgd-HO-qFB" secondAttribute="centerY" id="1Qg-Xb-f7P"/>
                            <constraint firstItem="JKC-HR-5ze" firstAttribute="centerX" secondItem="bgd-HO-qFB" secondAttribute="centerX" id="C5V-dC-5TT"/>
                            <constraint firstItem="JKC-HR-5ze" firstAttribute="width" secondItem="bgd-HO-qFB" secondAttribute="width" id="Jcz-bQ-nhk"/>
                            <constraint firstItem="JKC-HR-5ze" firstAttribute="height" secondItem="bgd-HO-qFB" secondAttribute="height" id="MzB-F3-sk8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="c1f-MI-KF4"/>
                    <navigationItem key="navigationItem" id="i4F-ut-LTc">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Mz4-lT-h8U">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="RvC-7k-bn5" id="eup-cr-uKu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JKC-HR-5ze" id="aca-tf-MBq"/>
                        <segue destination="Hve-Ih-xgY" kind="show" identifier="TO_PLAYER" id="8KQ-HY-jGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6T-44-PO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="1225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKN-s7-eYG">
            <objects>
                <navigationController id="yrz-q5-1J9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eR2-9X-9yZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H2Z-AK-F3x" kind="relationship" relationship="rootViewController" id="zX5-ns-T1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z8-u8-jEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2282" y="549"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="7mF-MW-P8y">
            <objects>
                <viewController id="H2Z-AK-F3x" customClass="LAVLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wC0-yJ-5jb"/>
                        <viewControllerLayoutGuide type="bottom" id="cWa-o7-XWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swf-Y9-EFD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upe-qW-leq">
                                <rect key="frame" x="121" y="243" width="78" height="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="authorize:" destination="H2Z-AK-F3x" eventType="touchUpInside" id="RaQ-H3-1mY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upe-qW-leq" firstAttribute="centerY" secondItem="Swf-Y9-EFD" secondAttribute="centerY" id="3I2-N9-Jr5"/>
                            <constraint firstItem="upe-qW-leq" firstAttribute="centerX" secondItem="Swf-Y9-EFD" secondAttribute="centerX" id="KqW-gF-zSA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pw8-j1-y0E"/>
                    <connections>
                        <outlet property="buttonLogin" destination="upe-qW-leq" id="5pG-RO-vCs"/>
                        <segue destination="RvC-7k-bn5" kind="show" identifier="START_WORKING" id="PYA-Dp-JpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkk-6m-rsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1840" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
    </resources>
</document>
